<!doctype html>
<html><head>
<meta charset="utf-8">
<title>DataAnalyst医学大数据和人工智能分析平台</title>
  <meta name="description" content="Free Web tutorials">
  <meta name="keywords" content="HTML, CSS, JavaScript">
  <meta name="author" content="cfke">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    /* 设置整体大框架 */
    .overall{
        /* 设置窗口大小 */
        width: 400px;
        height: 330px;
		display: inline-block;

        /* 将弹性 <div> 元素的所有项目的左对齐 */
        align-items:flex-start;

        /* 设置图片外边距 左边距5% 上方0 */
        margin-top:0; 
		margin-left:5%;       
    }

    .content{
        /* 设置相对定位 */
        position: relative;
        height: 330px;
    }

    .content ul{
        /* 去除标签<ul><li></li></ul>默认加的样式 */
        list-style-type: none;
    }

    .content ul>li{
	width: 400px;
	height: 330px;
	/* 设置绝对定位 */
	position: absolute;
	/* 设置过度效果 时间为1s */
	transition: 1s;
	/* 设置最大透明度 默认一开始图片为透明的 当下面js加载的时候
            第一张图片设置为不透明
        */
	opacity: 0;
	left: 3px;
	top: -5px;
    }
    
    /* 设置每个图片的样式 */
    .content ul>li img{    
        /* 设置每一张图片的大小 */
        width: 400px;
        height: 330px;

        /* 设置方角边框 */
        border-radius: 0;
     
        /* 设置边框样式：无边框 */
        border: none;        
    }

    /* 设置轮播图下面的小点 */
    .content ol{
        /* 设置绝对定位 */
        position: absolute;

        /* 设置网格布局 */
        display: flex;
        right: 0;
        margin-right: 0;
        display: flex;
        justify-content: flex-end;
        /* 设置网格布局中的列数及宽度 */
        grid-template-columns: repeat(4, 0px);

        /* 设置网格布局中的行数及宽度 */
        grid-template-rows: auto;

        /* 设置网格行与列之间的间隙 */
        /* 间隙为0em */
        grid-gap: 0em;
        gap:0em;

        /* 右浮动 */
        float:right;

        /* 设置浮点的向上的内边距 */
        margin-top: 325px;

        /* 去除列表样式 */
        list-style: none;

        /* 把图像的上边缘设置在其包含元素上边缘之下0px高的位置 */
        top: 0;

        /* 把图像的左边缘设置在其包含元素上边缘之下0px高的位置 */
        left: 0;
    }

    .content ol li{
        /* 设置每个小点的大小 */
        width: 10px;
        height: 10px;

        /* 设置里面的文字的大小 */
        font-size: 15px;

        /* line-height 属性设置行间的距离（行高） */
        line-height: 20px;

        /* 浮动左对齐 */
        float: left;

        /* 设置文本左对齐 */
        text-align: left;

        /* 把表格做成圆点 */
        border-radius: 2em;

        /* 设置圆点的边框 */
        border: 2px solid #af9d9d;
    }
    .carousel-cell {
        padding-top: 0; /* 将轮播图单元格上方的内边距设为零 */
    }
	.table-container {
  text-align: center;
    }

    table {
  margin: 0 auto;
    }
	.custom-link {
      color: white;
      font-weight: 500;
      text-decoration: none;
	  transition: font-size 0.3s;
    }
	.custom-link:hover {
      font-size: 24px;  
	  /* 鼠标悬停时缩小字体大小 */
    }
	.marquee-container {
    margin-top: 10px;
	width: 1170px;
	 margin: 10px auto;
    }
	.centered {
    text-align: center;
  }

  .left-align {
    text-align: left;
    line-height: 1.7;
    text-indent: 2em;
  }
  .counter-text {
      font-family: 'SimSun', 'Times New Roman', serif;
  }
   
</style>

</head>

<body onload="showAdd()">
<table width="1170" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="84" height="137" align="right" valign="middle" bgcolor="#3399CC" style="font-size: 36px; color: #FFF;"><div align="justify"><img src="image/image4.png" width="68" height="71"  alt=""/></div></td>
    <td width="1060" height="137" align="left" valign="middle" bgcolor="#3399CC" style="font-size: 37px; color: #FFF; font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><strong>DataAnalyst</strong><strong>——免费、便捷式医学大数据和人工智能分析平台</strong></td>
    <td width="26" height="137" align="center" valign="middle" bgcolor="#3399CC">&nbsp;</td>
  </tr>
</table>

<table width="1170" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="52" height="77" align="center" bgcolor="#3399CC" style="color: #FFF">&nbsp;</td>
    <td width="162" align="center" bgcolor="#3399CC" style="color: #FFF;font-size: 30px;"><a href="index.html" class="custom-link">主页</a></td>
    <td width="238" align="center" bgcolor="#3399CC" style="color: #FFF;font-size: 30px;"><a href="jichutongjifenxi.html"class="custom-link">基础统计分析</a></td>
    <td width="320" align="center" bgcolor="#3399CC" style="color: #FFF; font-size: 30px;"><a href="shujuwajue.html"class="custom-link">数据挖掘与机器学习</td>
    <td width="207" align="center" bgcolor="#3399CC" style="color: #FFF; font-size: 30px;"><a href="team profile.html"class="custom-link">团队简介</a></td>
    <td width="167" align="center" bgcolor="#3399CC" style="color: #FFF; font-size: 30px"><a href="contact.html"class="custom-link">联系我们</a></td>
    <td width="24" align="center" bgcolor="#3399CC" style="color: #FFF">&nbsp;</td>
  </tr>   
</table>
<div class="marquee-container">
    <marquee style="font-weight: 500;font-size: 22px;color:black;">最新动态：2022年1月1日 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DataAnalyst医学大数据和人工智能分析平台正式发布  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;该平台的主要特点是：1、免费在线处理数据；2、操作界面友好；3、分析方法多样；4、结果输出简洁；5、可批量化处理。
    </marquee>
  </div>
<div class="table-container">
  <table width="1170" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td  class="carousel-cell" width="600" height="400">
    <div class="overall">
        <!-- 内容  -->
        <div class="content">
            <!-- 轮播图片 -->
            <ul>
              <li><img src="image2/lunbo1.png" alt=""></li>
              <li><img src="image2/lunbo2.jpg" alt=""></li>
              <li><img src="image2/lunbo3.jpg" alt=""></li>
                <li><img src="image2/lunbo4.png" alt=""></li>
            </ul>
            <!-- 轮播图的点 -->
            <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ol>
        </div>
        </div>
        </div> 
       </td>
    <td width="600" valign="top" bgcolor="#FFFFFF">
    <p class="centered">
        <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;"><strong style="font-size: 30px; font-weight: 1000;">平台简介</strong>
        </span> 
    </p>
      <p class="left-align" style=" width: 250; font-size: 20px;">随着信息化和高通量检测技术的快速发展，医学领域涌现出大量的复杂数据，其统计分析繁琐而艰巨。DataAnalyst医学大数据和人工智能分析平台在此背景下应运而生，用简便、快捷的方式帮助研究者深入细致地挖掘各种复杂数据。<span style="display: inline-block;">目前，平台已上线基础统计分析模块和数据挖掘与机器学习分析模块，供研究者免费使用。更多功能与数据分析方法正在开发，将会持续更新。</span>
      </p>
   </td>
  </tr>
</table>  

  <table table width="1170" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>
<hr>
<p style="text-align: center;">
    <strong style="font-size: 30px">
        <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">主要分析方法</span>
    </strong>
</p>
    </td>
  </tr>
</table>
<script>
    // 当页面载入的时候加载这个函数
    window.onload = function()
    {

    // 获取大盒子的内容 为content的第一个元素 也就是ul中的内容
    var content = this.document.getElementsByClassName("content")[0];

    // 获取ul中的li
    var li = content.getElementsByTagName("li");

    // 函数传入两个参数，(i,j)
    function fun(i, j)
    {//转换图片函数，就是把透明度改了一下        
        li[i].style.opacity=1;
        li[j].style.opacity=0;

        // 然后也把小图标的颜色改一下
        // 把图标改成白色
        // 如果图片数量发生改变 那么下面的3也要变成图片的数量
        li[i + 4].style.backgroundColor = "#ffffff";

        // 把图标改成透明
        li[j + 4].style.backgroundColor = "#00000000";
    }

    // 默认情况下轮播图为第一张
    fun(0, 1);//初始化下
    var i = 0;
    function auto()
    {//轮播循环函数
        i ++;
        // 当数组越界的时候
        if(i >= 4)
        {
        // 置为0
            i = 0;
            // 然后递归重新开始
            // 这里的3位4-1的意思
            fun(0, 3);
        }
        else
        {
            // 反之递归
            fun(i, i - 1);
        } 
    }
    // 设置变化的时间
    timer = this.setInterval(auto, 2000);

    // 设置鼠标在轮播图上的时候 轮播图就停止播放
    content.onmouseover = function () 
    { 
        //鼠标划上去，停止轮播
        clearInterval(timer);
    }

    // 设置鼠标在轮播图上的时候 轮播图就继续播放
    content.onmouseout = function () 
    { 
        //鼠标划出，继续轮播
        timer = setInterval(auto, 2000); //调用定时器
    }
    var j = 0;
    for(; j < 4; j++)
    {
        //点击小图标也可以转换图片
        li[j + 4].index = j;
        // 当点击小图标进行的函数
        li[j + 4].onclick = function()
        {
            fun(this.index, i)
            i = this.index;
        }
    }
}
</script>
<div class="table-container">
<table width="1170" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
   <td><img src="image2/6.jpg" width="300" height="298"  alt=""/>
   </td>
   <td width="250"><p style="text-align: center;">
    <strong style="font-size: 26px">
        <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">基础统计分析方法</span>
    </strong>
</p>
   <p style="font-size: 20px;line-height: 1.8;">本平台提供常见的基础统计分析方法。
   <p style="text-align:center;"><a href="jichutongjifenxi.html">了解更多</a></p>
   </p> 
   </td>
<td>
<img src="image2/7.jpg" width="300" height="298"  alt=""/>
</td>
<td width="250">
 <p style="text-align: center;">
    <strong style="font-size: 26px">
        <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">数据挖掘与机器学习</span>
    </strong>
 </p>
   <p style="font-size: 20px;line-height: 1.8;">本平台提供常见的数据挖掘与机器学习方法。
   </p>
   <p style="text-align:center;"><a href="shujuwajue.html">了解更多</a>
   </p> 
   </td>
   </tr>
</table>
</div>

<table table width="1170" border="0" align="center" cellpadding="0" cellspacing="0">
 <tr>
  <td width="1000">
  <hr style="width:100%">
   <p style="text-align: center;">
    <strong style="font-size: 30px">
        <span style="font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', serif;">课题组简介</span>
    </strong>
</p>
   </td>
</tr>
   <tr>
    <td width="1000" height="150">
   <p style="font-size: 20px;line-height: 1.8; text-indent:2em;">
   苏州大学柯朝甫教授课题组长期从事生物统计理论与方法，以及医学实际应用研究，具有丰富的医学研究设计和复杂大数据分析经验。
   </p>
   <p style="text-align:center;"><a href="team profile.html">点击此处了解更多</a>
   </p>
   </td>
  </tr>
</table>
 <table width="1170" border="0" align="center" cellpadding="0" cellspacing="0"> 
  <tr>
    <td> 
<hr style="width:100%">
   <p style="text-align:center; font-family: 'SimSun', 'Times New Roman', serif; "><a href="contact.html">联系我们</a>：苏州大学苏州医学院公共卫生学院柯朝甫教授课题组
   </p>
    <p style="text-align:center; font-family: 'SimSun', 'Times New Roman', serif; ">地址：中国·江苏&nbsp;苏州市工业园区仁爱路199号苏州大学401楼
    </p>
     <p style="text-align:center; font-family: 'SimSun', 'Times New Roman', serif; ">电话：86-512-6588-0079&nbsp;Email：cfke@suda.edu.cn&nbsp;邮编：215123
     </p>
    </td>
   </tr>
   </table>


<script language=JavaScript>
<!--
var caution = false
function setCookie(name, value, expires, path, domain, secure) {
var curCookie = name + "=" + escape(value) +
((expires) ? "; expires=" + expires.toGMTString() : "") +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
((secure) ? "; secure" : "")
if (!caution || (name + "=" + escape(value)).length <= 4000)
document.cookie = curCookie
else
if (confirm("Cookie exceeds 4KB and will be cut!"))
document.cookie = curCookie
}
function getCookie(name) {
var prefix = name + "="
var cookieStartIndex = document.cookie.indexOf(prefix)
if (cookieStartIndex == -1)
return null
var cookieEndIndex = document.cookie.indexOf(";", cookieStartIndex + prefix.length)
if (cookieEndIndex == -1)
cookieEndIndex = document.cookie.length
return unescape(document.cookie.substring(cookieStartIndex + prefix.length, cookieEndIndex))
}
function deleteCookie(name, path, domain) {
if (getCookie(name)) {
document.cookie = name + "=" +
((path) ? "; path=" + path : "") +
((domain) ? "; domain=" + domain : "") +
"; expires=Thu, 01-Jan-70 00:00:01 GMT"
}
}
function fixDate(date) {
var base = new Date(0)
var skew = base.getTime()
if (skew > 0)
date.setTime(date.getTime() - skew)
}
var now = new Date()
fixDate(now)
now.setTime(now.getTime() + 365 * 24 * 60 * 60 * 1000)
var visits = getCookie("counter")
if (!visits)
visits = 1
else
visits = parseInt(visits) + 1
setCookie("counter", visits, now)
document.write('<span class="counter-text">总访问量：'+visits+ '</span>' )
// -->
</script>

</body>

